LiveTex.SampleApp/View/AbusePage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveTex.SampleApp.AbusePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12, 36, 12, 12">
            <Image Source="{Binding EmployeeAvatar}" Width="128" Height="128" Margin="12,0,12,12" HorizontalAlignment="Left"/>
            <TextBlock Foreground="{StaticResource LiveTexBlueBrush}" Text="{Binding EmployeeName}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0" VerticalAlignment="Top" />
            <TextBlock Text="Оставьте вашу жалобу" Foreground="DimGray" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0" VerticalAlignment="Top" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Напишите сообщение" Style="{StaticResource LiveTexLabelTextStyle}" />
                <TextBox Text="{Binding Message, Mode=TwoWay}" IsEnabled="{Binding ConversationActive}" Height="168" />

                <Button Content="Отправить" IsEnabled="{Binding ConversationActive}" Command="{Binding AbuseCommand}" HorizontalAlignment="Left" Margin="0" Padding="12, 5, 12, 6" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="true">
            <Border Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.75"/>
            <TextBlock Text="Подключение..." HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>