LiveTex.SampleApp/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveTex.SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="удалить сессию" Click="RemoveTokenClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LIVETEX" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="настройки" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Key" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox Text="{Binding Key, Mode=TwoWay}" />

                <TextBlock Text="ApplicationID" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox Text="{Binding AppID, Mode=TwoWay}" />

                <TextBlock Text="Authentication URI" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox Text="{Binding AuthUri, Mode=TwoWay}" />

                <Button Content="Продолжить" Command="{Binding InitializeClientCommand}"  Margin="0,12,0,0" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.75"/>
            <TextBlock Text="Подключение..." HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>