LiveTex.SampleApp/View/OfflineConversationsPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveTex.SampleApp.OfflineConversationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:LiveTex.SampleApp.Converters"
    xmlns:viewModel="clr-namespace:LiveTex.SampleApp.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
	d:DataContext="{d:DesignInstance viewModel:OfflineConversationsViewModel}">

	<phone:PhoneApplicationPage.Resources>
		<converters:UpdateTimeConverter x:Key="UpdateTimeConverter" />
		
		<Style x:Key="ListBoxScreenWideItem" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Stretch" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="LIVETEX" Foreground="{StaticResource LiveTexBlueBrush}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="обращения" Foreground="{StaticResource LiveTexBlueBrush}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox
				x:Name="viewConversations"
				
				ItemContainerStyle="{StaticResource ListBoxScreenWideItem}"
				ItemsSource="{Binding Conversations}"
				
				Visibility="{Binding HasConversations, Converter={StaticResource BoolToVisibilityConverter}}" Tap="ListTap" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="12" MaxHeight="88">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							
							<Image 
								Grid.Column="0" 
								Grid.Row="0" 
								Grid.RowSpan="2" 
								Source="{Binding EmployeeAvatar}" 
								Width="64" 
								Height="64" 
								Margin="0"
								Visibility="{Binding EmployeeAvatar, Converter={StaticResource NullToVisibilityConverter}}"/>
							
							<TextBlock 
								Grid.Column="1"
								Grid.Row="0"
								Foreground="{StaticResource LiveTexBlueBrush}"
								Text="{Binding EmployeeName}"
								Style="{StaticResource PhoneTextTitle2Style}"
								Margin="12,0"
								VerticalAlignment="Top" />
							
							<TextBlock 
								Grid.Column="1" 
								Grid.Row="1"
								Foreground="Black"
								FontSize="{StaticResource PhoneFontSizeSmall}" 
								Text="{Binding Conversation.Title}" 
								Style="{StaticResource PhoneTextSubtleStyle}" 
								Margin="12,0" 
								VerticalAlignment="Top"
								TextWrapping="Wrap" />

							<TextBlock 
								Grid.Column="2" 
								Grid.Row="0" 
								Foreground="Black"
								Text="{Binding Conversation.UpdateTimeStamp, Converter={StaticResource UpdateTimeConverter}}" 
								Style="{StaticResource PhoneTextNormalStyle}"
								Margin="0" 
								VerticalAlignment="Top" 
								HorizontalAlignment="Right" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button Content="новое обращение" Command="{Binding NewConversationCommand}" Visibility="{Binding HasConversations, Converter={StaticResource InvertedBoolToVisibilityConverter}}" VerticalAlignment="Top"/>
		</Grid>

		<Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True">
			<Border Background="White" Opacity="0.75"/>
			<TextBlock Foreground="Black" Text="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="White" ForegroundColor="Black">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="новое" Click="NewConversationClick"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>