LiveTex.SampleApp/View/RequestDialogPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveTex.SampleApp.RequestDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:LiveTex.SampleApp.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:ListItemWrapperConverter x:Key="ListItemWrapperConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LIVETEX" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="новое обращение" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Имя" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox Text="{Binding UserName, Mode=TwoWay}" />

                <TextBlock Text="Возвраст" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox Text="{Binding UserAge, Mode=TwoWay}" />

                <TextBlock Text="Департамент" Style="{StaticResource PhoneTextSubtleStyle}" />
                <toolkit:ListPicker ItemsSource="{Binding Departments}" SelectedItem="{Binding Department, Mode=TwoWay}">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ListItemWrapperConverter}}"></TextBlock>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>

                <TextBlock Text="Оператор" Style="{StaticResource PhoneTextSubtleStyle}" />
                <toolkit:ListPicker ItemsSource="{Binding Employees}" SelectedItem="{Binding Employee, Mode=TwoWay}">
                   <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ListItemWrapperConverter}}"></TextBlock>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>

                <Button Content="Продолжить" Margin="0,12,0,0" Command="{Binding RequestDialogCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True">
            <Border Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.75"/>
            <TextBlock Text="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>