LiveTex.SampleApp/View/RequestDialogPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveTex.SampleApp.RequestDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:LiveTex.SampleApp.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White">
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="White" ForegroundColor="Black">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="начать" Click="AppBarSendClick"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="LIVETEX" Foreground="{StaticResource LiveTexBlueBrush}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="чат" Foreground="{StaticResource LiveTexBlueBrush}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid Grid.Row="1" x:Name="ContentPanel" Margin="12,0">
			<ScrollViewer>
				<StackPanel>
					<TextBlock Text="Имя" Style="{StaticResource LiveTexLabelTextStyle}" />
					<TextBox Text="{Binding UserName, Mode=TwoWay}" />

					<toolkit:ListPicker Header="Отдел" ItemsSource="{Binding Departments}" SelectedItem="{Binding Department, Mode=TwoWay}" />

					<TextBlock Text="LiveTex ID" Style="{StaticResource LiveTexLabelTextStyle}" />
					<TextBox Text="{Binding LiveTexID, Mode=OneWay}" IsReadOnly="True" />

					<TextBlock Text="Сообщение" Style="{StaticResource LiveTexLabelTextStyle}" />
					<TextBox Text="{Binding Message, Mode=TwoWay}" Height="168" AcceptsReturn="True" TextWrapping="Wrap" />
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True">
			<Border Background="White" Opacity="0.75"/>
			<TextBlock Foreground="Black" Text="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>