LiveTex.SampleApp/View/RequestDialogPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveTex.SampleApp.RequestDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:LiveTex.SampleApp.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="ContentPanel" Margin="12,36,12,0">
            <StackPanel>
                <TextBlock Text="Ваше имя" Style="{StaticResource LiveTexLabelTextStyle}" />
                <TextBox Text="{Binding UserName, Mode=TwoWay}" />

                <TextBlock Text="Выберите оператора" Style="{StaticResource LiveTexLabelTextStyle}" FontFamily="Portable User Interface" />
                <toolkit:ListPicker IsEnabled="{Binding IsEmployeeSelectionAllowed}" ItemsSource="{Binding Employees}" SelectedItem="{Binding Employee, Mode=TwoWay}" FontFamily="Portable User Interface" />
                 
                <TextBlock Text="Выберите отдел" Style="{StaticResource LiveTexLabelTextStyle}" FontFamily="Portable User Interface" />
                <toolkit:ListPicker IsEnabled="{Binding IsDepartmentSelectionAllowed}" ItemsSource="{Binding Departments}" SelectedItem="{Binding Department, Mode=TwoWay}" FontFamily="Portable User Interface"/>
                    
                <TextBlock Text="Укажите возраст" Style="{StaticResource LiveTexLabelTextStyle}" />
                <TextBox Text="{Binding UserAge, Mode=TwoWay}" />

                <TextBlock Text="Напишите сообщение" Style="{StaticResource LiveTexLabelTextStyle}" />
                <TextBox Text="{Binding Message, Mode=TwoWay}" Height="168" AcceptsReturn="True" />

                <Button Content="Отправить" Margin="0,12,0,0" HorizontalAlignment="Left" Command="{Binding RequestDialogCommand}" Padding="24,5,24,6"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True">
            <Border Background="White" Opacity="0.75"/>
            <TextBlock Foreground="Black" Text="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>