LiveTex.SampleApp/View/SelectServicePage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveTex.SampleApp.SelectServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:LiveTex.SampleApp.Converters"
    xmlns:viewModel="clr-namespace:LiveTex.SampleApp.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
	d:DataContext="{d:DesignInstance viewModel:SelectServiceViewModel}">

    <Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="48,24,48,24">
			<Image Source="/Assets/LiveTex.png"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
				<TextBlock Style="{StaticResource LiveTexLabelTextStyle}" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="12,48" Opacity="0.65">
            		<Run Text="Приложение для демонстрации"/>
            		<LineBreak/>
            		<Run Text="возможностей LiveTex Mobile SDK"/>
				</TextBlock>
				
				<Button Content="Чат с оператором" HorizontalContentAlignment="Stretch" Command="{Binding OnlineDialogCommand}" Margin="0,12,0,48">
					<Button.ContentTemplate>
						<DataTemplate>
							<StackPanel>
								<ContentPresenter Content="{Binding}" />
								<TextBlock Text="общение с сотрудником LiveTex в режиме реального времени" FontSize="{StaticResource PhoneFontSizeSmall}" Opacity="0.65" TextWrapping="Wrap"/>
							</StackPanel>
						</DataTemplate>
					</Button.ContentTemplate>
				</Button>

				<Button Content="Обращение в поддержку" HorizontalContentAlignment="Stretch" Command="{Binding OfflineConversationsCommand}">
					<Button.ContentTemplate>
						<DataTemplate>
							<StackPanel>
								<ContentPresenter Content="{Binding}" />
								<TextBlock Text="создание нескольких обращений без необходимости общения в режиме реального времени" FontSize="{StaticResource PhoneFontSizeSmall}" Opacity="0.65" TextWrapping="Wrap"/>
							</StackPanel>
						</DataTemplate>
					</Button.ContentTemplate>
				</Button>
			</StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True">
            <Border Background="White" Opacity="0.75"/>
            <TextBlock Foreground="Black" Text="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>