LiveTex.SampleApp/Controls/ChatMessageControl.xaml

<UserControl x:Class="LiveTex.SampleApp.Controls.ChatMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:LiveTex.SampleApp.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <converters:BoolToAnyConverter x:Key="ForegroundConverter">
                <converters:BoolToAnyConverter.TrueValue>
                    <SolidColorBrush Color="Black" />
                </converters:BoolToAnyConverter.TrueValue>
                <converters:BoolToAnyConverter.FalseValue>
                    <SolidColorBrush Color="White" />
                </converters:BoolToAnyConverter.FalseValue>
            </converters:BoolToAnyConverter>
            <converters:BoolToAnyConverter x:Key="BackgroundConverter">
                <converters:BoolToAnyConverter.TrueValue>
                    <SolidColorBrush Color="LightGray" />
                </converters:BoolToAnyConverter.TrueValue>
                <converters:BoolToAnyConverter.FalseValue>
                    <SolidColorBrush Color="{StaticResource LiveTexBlueColor}" />
                </converters:BoolToAnyConverter.FalseValue>
            </converters:BoolToAnyConverter>
        </Grid.Resources>
        
        <Grid x:Name="viewMessage" Margin="{Binding Converter={StaticResource MessageDirectionToMarginConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>

            <Polygon Grid.Row="0" Fill="{Binding IsIncomingMessage, Converter={StaticResource BackgroundConverter}}" Width="12" Height="12" Points="0,0 12,0 12,12" StrokeThickness="0" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Left" Margin="24,0,24,-1" Visibility="{Binding IsIncomingMessage, Converter={StaticResource BoolToVisibilityConverter}}">
                <Polygon.RenderTransform>
                    <CompositeTransform ScaleX="-1" ScaleY="-1"/>
                </Polygon.RenderTransform>
            </Polygon>

            <Border Grid.Row="1" Background="{Binding IsIncomingMessage, Converter={StaticResource BackgroundConverter}}" Padding="0,12" Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock Foreground="{Binding IsIncomingMessage, Converter={StaticResource ForegroundConverter}}" Text="{Binding Message}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                    <HyperlinkButton Foreground="{Binding IsIncomingMessage, Converter={StaticResource ForegroundConverter}}" x:Name="viewUri" Content="{Binding FileName}" Tag="{Binding Uri}" Visibility="{Binding Uri, Converter={StaticResource NullToVisibilityConverter}}" Click="UriOnClick" HorizontalContentAlignment="Left" />
                    <TextBlock Foreground="{Binding IsIncomingMessage, Converter={StaticResource ForegroundConverter}}" Text="{Binding Status}" Style="{StaticResource PhoneTextSmallStyle}" Opacity="0.65" HorizontalAlignment="Right" Visibility="{Binding Status, Converter={StaticResource NullToVisibilityConverter}}" />
                </StackPanel>
            </Border>

            <Polygon Grid.Row="2" Fill="{Binding IsIncomingMessage, Converter={StaticResource BackgroundConverter}}" Width="12" Height="12" Points="0,0 12,0 12,12" StrokeThickness="0" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Right" Margin="24,-1,24, 0" Visibility="{Binding IsIncomingMessage, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>